.about-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    margin-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    border-bottom: solid 1px #525252;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-header {
    font-size: 3.5rem;
    padding: 2rem;
    margin-top: 7rem;
    margin-bottom: 0rem;
}

.about-logo {
    max-width: 200px;
    padding: 2rem;
}

.about-text {
    padding: 2rem;
    font-size: 2vh;
    font-weight: bold;
}

.tmdb-logo{
    max-width: 200px;
}
@media (min-width: 800px) {
    .content {
      display: grid;
      grid-template-columns: 1fr 3fr;
      align-items: start;
    }
  }
  
  
  @media (min-width: 1400px) {
    .about-container {
      max-width: 1400px;
      margin: 0 auto;
    }
  }

@media (min-width: 1400px) {
    .about-container {
      max-width: 1400px;
      margin: 0 auto;
    }
  }